<style>
  /* Client/css/styleDashboard.css.html */

  .dashboard-view-content { /* Contenedor principal de la vista del dashboard */
    background-color: var(--bbva-white);
    padding: 25px 30px;
    border-radius: var(--border-radius-base);
    box-shadow: var(--shadow-medium);
    text-align: center; /* Centrar contenido del dashboard */
    animation-name: fadeIn; /* Usando la animación de Animate.css */
    animation-duration: 0.5s; /* Duración de la animación */
  }

  .dashboard-view-content .bbva-logo-dashboard {
    max-height: 40px;
    margin-bottom: 20px;
    transition: transform 0.3s ease;
  }
  .dashboard-view-content .bbva-logo-dashboard:hover {
    transform: scale(1.03);
  }

  .dashboard-view-content h2 {
    color: var(--primary-color);
    font-weight: 600;
    font-size: 1.4rem;
    margin-bottom: 15px;
  }

  .user-details-card {
    background-color: var(--bbva-aqua-white); /* Fondo celeste muy claro, corporativo */
    padding: 15px;
    border-radius: var(--border-radius-base);
    border: 1px solid var(--bbva-aqua-light); /* Borde celeste un poco más oscuro */
    margin-top: 15px;
    max-width: 500px; /* Ancho máximo para la tarjeta de detalles */
    /* margin-left: auto;  Ya centrado por text-align: center en el padre */
    /* margin-right: auto; */
    box-shadow: var(--shadow-light);
    transition: box-shadow 0.3s ease-in-out;
  }
  .user-details-card:hover {
    box-shadow: var(--shadow-medium);
  }

  .user-details-card p {
    font-size: 0.9rem;
    color: var(--bbva-navy); /* Texto oscuro para buen contraste */
    margin-bottom: 0.5rem;
    text-align: left; /* Alinear texto a la izquierda dentro de la tarjeta */
    display: flex; /* Para alinear strong y el valor */
    justify-content: space-between; /* Espacio entre etiqueta y valor */
    align-items: center;
    padding: 0.25rem 0;
    border-bottom: 1px dashed var(--bbva-grey-200); /* Separador sutil */
  }
   .user-details-card p:last-child {
    border-bottom: none; /* Sin borde para el último elemento */
    margin-bottom: 0;
   }

  .user-details-card p strong {
    color: var(--bbva-core-dark-blue);
    /* min-width: 90px; No es necesario con flex */
    /* display: inline-block; */
    margin-right: 10px; /* Espacio entre la etiqueta y el valor */
    font-weight: 500; /* Ligeramente menos bold que el default */
  }
  .user-details-card p span:not(.badge) { /* Para el valor del campo */
    text-align: right;
    word-break: break-word; /* Para emails largos o datos */
  }

  .user-details-card .badge {
    font-size: var(--font-size-xs);
    /* El badge ya tiene estilos globales, aquí se podrían añadir específicos si es necesario */
  }

</style>
