<style>
  /* Client/css/styleUserManagement.css.html */

  .user-management-view .page-header {
    margin-bottom: 1.5rem;
    padding-bottom: 0.75rem;
    border-bottom: 2px solid var(--bbva-sky-light-blue);
  }

  .user-management-view .page-title {
    color: var(--bbva-core-dark-blue);
    font-weight: 700;
    font-size: 1.6rem;
    margin-bottom: 0.25rem;
  }

  .user-management-view .page-subtitle {
    font-size: 0.95rem;
    color: var(--bbva-grey-500);
  }

  /* Filtros y acciones sobre la tabla */
  .user-management-view .table-controls {
    margin-bottom: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap; /* Para que se adapte en pantallas pequeñas */
    gap: 0.75rem; /* Espacio entre elementos */
  }

  .user-management-view .search-filter-group {
    display: flex;
    align-items: center;
    gap: 0.5rem;
  }
  .user-management-view .search-filter-group .form-control {
    max-width: 250px; /* Ancho del input de búsqueda */
  }

  /* Estilos específicos para la tabla de usuarios si son necesarios más allá de .table general */
  .user-management-view .table th.col-name {
    width: 25%;
  }
  .user-management-view .table th.col-email {
    width: 30%;
  }
  .user-management-view .table th.col-role {
    width: 15%;
  }
  .user-management-view .table th.col-actions {
    width: 10%;
    text-align: right;
  }
  .user-management-view .table td.col-actions {
    text-align: right;
    white-space: nowrap; /* Evitar que los botones de acción se rompan */
  }
  .user-management-view .table td.col-actions .btn {
    margin-left: 0.3rem;
  }

  /* Estilos para el modal de cambio de rol */
  #changeRoleModal .modal-body .form-label {
    font-weight: 500;
    color: var(--bbva-grey-600);
  }
  #changeRoleModal .modal-body .current-role-info {
    font-size: 0.9rem;
    color: var(--text-secondary-color);
  }
  #changeRoleModal .modal-body .form-select {
    border-radius: var(--border-radius-base);
    border: 1px solid var(--border-color);
    padding: 0.6rem 0.8rem; /* Ajustar padding para select */
    font-size: 0.9rem;
  }
  #changeRoleModal .modal-body .form-select:focus {
    border-color: var(--bbva-medium-blue);
    box-shadow: 0 0 0 0.15rem rgba(25, 115, 184, 0.25);
  }

</style>
