<style>
  /* Client/css/styleGeneral.css.html */

  :root {
    --bbva-navy: #072146;
    --bbva-core-blue: #004481;
    --bbva-core-dark-blue: #043263;
    --bbva-core-light-blue: #1464A5;
    --bbva-medium-blue: #1973B8;
    --bbva-medium-light-blue: #49A5E6;
    --bbva-sky-blue: #5BBEFF;
    --bbva-sky-light-blue: #D4EDFC; /* Usado para cabeceras de tabla, alertas info */
    --bbva-aqua: #2DCCCD;
    --bbva-aqua-white: #EAF9FA; 
    --bbva-aqua-light: #5AC4C4;
    --bbva-white: #FFFFFF;
    --bbva-grey-700: #333333;
    --bbva-grey-600: #121212;
    --bbva-grey-500: #666666;
    --bbva-grey-400: #BDBDBD;
    --bbva-grey-300: #D3D3D3;
    --bbva-grey-200: #E9E9E9;
    --bbva-grey-100: #F4F4F4;
    --bbva-red-dark: #B92A45;
    --bbva-red-light: #FAE8EA;
    --bbva-green-dark: #277A3E;
    --bbva-green-light: #E3F9E5;

    --app-background: var(--bbva-grey-100);
    --text-primary-color: var(--bbva-grey-700);
    --text-secondary-color: var(--bbva-grey-500);
    --text-on-primary-bg: var(--bbva-white);
    --text-on-white-bg: var(--bbva-core-blue);

    --primary-color: var(--bbva-core-blue);
    --primary-hover-color: var(--bbva-core-dark-blue);
    
    --border-color: var(--bbva-grey-300);
    --border-radius-base: 6px;
    --shadow-light: 0 2px 6px rgba(0, 68, 129, 0.07);
    --shadow-medium: 0 5px 14px rgba(0, 68, 129, 0.1);

    --font-family-base: 'Inter', -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
    --app-navbar-height: 50px; /* Se mantiene aquí por si otros elementos dependen de esta altura */
    --font-size-base: 0.875rem; 
    --font-size-sm: 0.75rem;
    --font-size-xs: 0.675rem;
  }

  body {
    font-family: var(--font-family-base);
    background-color: var(--app-background);
    color: var(--text-primary-color);
    margin: 0;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    line-height: 1.5;
    font-size: var(--font-size-base);
  }

  #app {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    width: 100%;
    overflow-x: hidden; 
  }

  /* Layout Principal */
  .main-content-wrapper {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    position: relative; /* Para alertas globales u otros elementos fijos */
  }
  .main-content-wrapper.logged-in {
    padding-top: var(--app-navbar-height); /* Espacio para el navbar fijo */
  }
  main {
    flex-grow: 1;
    padding: 20px;
    width: 100%;
    overflow-y: auto; /* Permitir scroll solo en el contenido principal si es necesario */
  }
  main.pt-custom { /* Para cuando el navbar está presente pero queremos padding estándar */
    padding-top: 20px !important;
  }
  /* Centrar contenido si no está logueado (login/register) */
  .main-content-wrapper:not(.logged-in) {
    align-items: center;
    justify-content: center;
    padding-top: 0;
  }
  .main-content-wrapper:not(.logged-in) main {
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 20px; 
  }

  /* Formularios Generales */
  .form-control {
    border-radius: var(--border-radius-base);
    border: 1px solid var(--border-color);
    padding: 0.75rem 0.9rem;
    font-size: 0.9rem;
    transition: border-color 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
    background-color: var(--bbva-white);
  }
  .form-control:focus {
    border-color: var(--bbva-medium-blue);
    box-shadow: 0 0 0 0.15rem rgba(25, 115, 184, 0.25);
  }
  .form-floating > label {
    padding: 0.75rem 0.9rem;
    color: var(--text-secondary-color);
    font-size: 0.9rem;
  }
  .form-floating > .form-control:focus ~ label,
  .form-floating > .form-control:not(:placeholder-shown) ~ label {
    color: var(--bbva-medium-blue);
    font-size: 0.75rem; 
    /* transform estándar de Bootstrap para floating labels */
  }
  .invalid-feedback {
    display: block; /* Asegurar que se muestre */
    font-size: var(--font-size-xs);
    color: var(--bbva-red-dark);
  }

  /* Botones Generales */
  .btn {
    border-radius: var(--border-radius-base);
    padding: 0.65rem 1.1rem;
    font-weight: 500;
    transition: background-color 0.2s ease-in-out, border-color 0.2s ease-in-out, transform 0.1s ease, box-shadow 0.2s ease;
    text-transform: none; /* BBVA suele usar texto normal, no mayúsculas */
    letter-spacing: normal; /* Estándar */
    font-size: var(--font-size-sm);
  }
  .btn-primary {
    background-color: var(--primary-color);
    border-color: var(--primary-color);
    color: var(--bbva-white);
    box-shadow: var(--shadow-light);
  }
  .btn-primary:hover {
    background-color: var(--primary-hover-color);
    border-color: var(--primary-hover-color);
    color: var(--bbva-white);
    transform: translateY(-1px);
    box-shadow: var(--shadow-medium);
  }
  .btn-primary:active { /* Para cuando se hace clic */
    transform: translateY(0px);
    box-shadow: var(--shadow-light);
  }
  .btn-primary:disabled {
    background-color: var(--bbva-grey-300);
    border-color: var(--bbva-grey-300);
    color: var(--bbva-grey-500);
    box-shadow: none;
    transform: none;
  }
  .btn-link {
    color: var(--bbva-medium-blue);
    text-decoration: none;
    font-weight: 500;
    font-size: var(--font-size-sm);
  }
  .btn-link:hover {
    color: var(--primary-hover-color);
    text-decoration: underline;
  }
  .btn-sm { /* Asegurar que los btn-sm también tengan el tamaño de fuente correcto */
    padding: 0.2rem 0.5rem;
    font-size: var(--font-size-xs);
  }


  /* Alertas Globales y de Mensajes */
  .alert {
    border-radius: var(--border-radius-base);
    padding: 0.8rem 1.1rem;
    margin-bottom: 15px;
    border-width: 1px;
    border-style: solid;
    font-size: var(--font-size-sm);
  }
  .alert-danger {
    background-color: var(--bbva-red-light);
    color: var(--bbva-red-dark);
    border-color: var(--bbva-red-dark);
  }
  .alert-success {
    background-color: var(--bbva-green-light);
    color: var(--bbva-green-dark);
    border-color: var(--bbva-green-dark);
  }
  .alert-warning { /* BBVA usa un amarillo/naranja suave */
    background-color: #fff8e1; /* Amarillo muy pálido */
    color: #ffa000; /* Naranja oscuro para texto */
    border-color: #ffecb3; /* Borde amarillo pálido */
  }
  .alert-info {
    background-color: var(--bbva-sky-light-blue);
    color: var(--bbva-core-dark-blue);
    border-color: var(--bbva-sky-blue);
  }

  .global-alert {
    position: fixed;
    top: calc(var(--app-navbar-height) + 10px);
    left: 50%;
    transform: translateX(-50%);
    z-index: 1050; 
    min-width: 300px;
    max-width: 90%;
    box-shadow: var(--shadow-medium);
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
   @media (min-width: 768px) {
    .global-alert {
      max-width: 550px;
    }
  }
  .global-alert .btn-close { /* Botón de cierre de la alerta global */
    font-size: 0.7rem;
    padding: 0.4rem;
  }

  /* Spinner de Carga */
  .loading-spinner-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.8);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 10000;
    backdrop-filter: blur(2px);
  }
  .spinner-border.text-primary { /* Bootstrap spinner */
    color: var(--primary-color) !important;
    width: 3rem;
    height: 3rem;
    border-width: 0.25em;
  }

  /* Animaciones (usando Animate.css) */
  .animate__animated.animate__fadeIn { animation-duration: 0.3s; }
  .animate__animated.animate__fadeInUp { animation-duration: 0.3s; }
  .animate__animated.animate__fadeInDown { animation-duration: 0.25s; }
  .animate__faster { animation-duration: 0.25s !important; }


  /* Contenedor de Vistas */
  .app-view-container {
    width: 100%;
  }

  /* Tablas Generales */
  .table-responsive {
    border-radius: var(--border-radius-base);
    box-shadow: var(--shadow-light);
    overflow: hidden; /* Para que el border-radius afecte a la tabla interna */
  }
  .table {
    background-color: var(--bbva-white);
    margin-bottom: 0; /* Bootstrap por defecto tiene margin, lo quitamos si está en .table-responsive */
  }
  .table thead th {
    background-color: var(--bbva-sky-light-blue);
    color: var(--bbva-core-dark-blue);
    border-bottom: 2px solid var(--bbva-medium-blue);
    font-weight: 600;
    font-size: var(--font-size-sm);
    padding: 10px 12px;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    white-space: nowrap; /* Evitar que los títulos largos se rompan */
  }
  .table tbody td {
    color: var(--text-secondary-color);
    vertical-align: middle;
    padding: 10px 12px;
    font-size: var(--font-size-sm);
  }
  .table tbody tr:hover {
    background-color: var(--bbva-grey-100);
  }
  .table .badge { /* Badges dentro de tablas */
    font-size: var(--font-size-xs);
    padding: 0.35em 0.6em;
    font-weight: 500;
  }
  .badge.bg-primary-bbva { /* Badge con color primario BBVA */
    background-color: var(--bbva-medium-blue);
    color: var(--bbva-white);
  }
  .badge.bg-secondary-bbva { /* Badge con color secundario BBVA */
    background-color: var(--bbva-grey-400);
    color: var(--bbva-grey-600);
  }
  /* Botones pequeños dentro de tablas */
  .table .btn-sm {
    padding: 0.2rem 0.5rem;
    font-size: var(--font-size-xs);
  }

  /* Modales Generales */
  .modal-content {
    border-radius: var(--border-radius-base);
    border: none;
    box-shadow: var(--shadow-medium);
  }
  .modal-header {
    background-color: var(--primary-color);
    color: var(--text-on-primary-bg);
    border-bottom: none;
    padding: 0.8rem 1.2rem;
  }
  .modal-header .btn-close { /* Botón de cierre del modal */
    filter: invert(1) grayscale(100%) brightness(200%); /* Para que sea blanco sobre fondo oscuro */
  }
  .modal-title {
    font-weight: 600;
    font-size: 1.1rem;
  }
  .modal-body {
    padding: 1.2rem;
    font-size: var(--font-size-sm);
  }
  .modal-footer {
    border-top: 1px solid var(--border-color);
    padding: 0.8rem 1.2rem;
  }

  /* Footer */
  .app-footer {
    background-color: var(--bbva-white); 
    color: var(--bbva-grey-500);      
    font-size: var(--font-size-sm);
    border-top: 1px solid var(--bbva-grey-200); 
    width: 100%;
    padding: 0.6rem 1rem;
    margin-top: auto; /* Empuja el footer hacia abajo */
    text-align: center; 
  }
  .app-footer p {
    margin-bottom: 0; 
    display: inline; 
  }
</style>
