<style>
  /* Client/css/stylePlaceholders.css.html */
  /* Estilos para las vistas de placeholder (Visitas, Recomendaciones, Perfil) */

  .placeholder-view {
    text-align: center;
    padding: 30px 15px;
    background-color: var(--bbva-white);
    border-radius: var(--border-radius-base);
    box-shadow: var(--shadow-light);
    animation-name: fadeIn; /* Usando la animación de Animate.css */
    animation-duration: 0.5s; /* Duración de la animación */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 300px; /* Para que ocupe algo de espacio */
  }

  .placeholder-view .placeholder-icon {
    font-size: 2.5rem; /* Tamaño del ícono */
    color: var(--bbva-medium-blue); /* Color del ícono */
    margin-bottom: 1rem;
    transition: transform 0.3s ease-in-out;
  }
  .placeholder-view:hover .placeholder-icon {
    transform: scale(1.1) rotate(5deg); /* Animación sutil al pasar el mouse */
  }

  .placeholder-view h3 {
    font-size: 1.25rem; /* Tamaño del título */
    color: var(--bbva-core-dark-blue);
    margin-top: 0; /* Ya hay margen en el ícono */
    margin-bottom: 0.5rem;
  }

  .placeholder-view p.text-muted {
    font-size: var(--font-size-sm); /* Tamaño del texto descriptivo */
    max-width: 400px; /* Para que no sea demasiado ancho */
    margin-bottom: 0;
  }
</style>
