<style>
  /* Client/css/styleLoginRegister.css.html */

  .auth-form-container {
    background-color: var(--bbva-white);
    padding: 30px 35px;
    border-radius: var(--border-radius-base);
    box-shadow: var(--shadow-medium);
    width: 100%;
    max-width: 450px;
    margin: 15px auto; /* Centrado y con margen */
    animation-name: fadeInUp; /* Usando la animación de Animate.css */
    animation-duration: 0.5s; /* Duración de la animación */
  }

  @media (min-width: 576px) {
    .auth-form-container {
      padding: 35px 45px;
    }
  }

  .auth-form-container h1, 
  .auth-form-container h2 {
    color: var(--primary-color);
    margin-bottom: 8px;
    font-weight: 600;
    text-align: center;
    font-size: 1.5rem;
  }

  .auth-form-container .auth-logo {
    display: block;
    margin: 0 auto 20px auto;
    max-height: 40px; /* Ajusta según el tamaño de tu logo */
    transition: transform 0.3s ease;
  }
  .auth-form-container .auth-logo:hover {
    transform: scale(1.05);
  }

  .auth-form-container .text-muted {
    margin-bottom: 25px;
    font-size: 0.9rem;
    color: var(--text-secondary-color);
    text-align: center;
  }

  /* Estilo para el toggle de contraseña si lo implementas */
  .password-toggle-group {
    position: relative;
  }
  .password-toggle-group .form-control {
    padding-right: 2.5rem; /* Espacio para el ícono */
  }
  .password-toggle-btn {
    position: absolute;
    top: 50%;
    right: 0.5rem;
    transform: translateY(-50%);
    background: transparent;
    border: none;
    color: var(--bbva-grey-500);
    cursor: pointer;
    padding: 0.375rem 0.75rem;
    line-height: 1; /* Para alinear bien el ícono */
  }
  .password-toggle-btn:hover {
    color: var(--bbva-medium-blue);
  }
  .password-toggle-btn:focus {
    outline: none;
    box-shadow: none;
  }
  .password-toggle-btn i {
    font-size: 1rem; /* Tamaño del ícono */
  }

</style>
